<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .post.Title }}</title>
</head>
<style>

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
    }

    .image-background {
        width: 100%;
        max-height: 100%;
        height: 100vh;
        background: url('https://github.com/izghua/go-blog/blob/master/static/home/assets/img/index.jpg?raw=true') no-repeat center center fixed;
        background-size: cover; 
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px 0;
    }

    .box-info {
        background-color: white;
        max-width: 720px;
        width: 100%;
        border-radius: 6px;
        background-color: rgba(238,238,238, 0.8);
        padding: 22px 30px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .box-info h1 {
        font-size: 1.8rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .box-info h6 {
        font-size: 0.8rem;
        text-transform: uppercase;
    }

    .box-info a {
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 0.3px;
        text-decoration: none;
    }

    hr {
        margin: 8px 0 20px 0;
    }

    .content {
        margin: 10px 0;
    }


    .hr {
        margin: 10px 0;
        font-size: 0.34rem;
        letter-spacing: 5px;
    }

    input[type="button"] {
        padding: 5px 3px;
        background-color: rgb(66, 13, 9);
        color: white;
        margin-top: 12px;
        cursor: pointer;
    }
    
    .contentp {
        font-size: 0.9rem;
        padding: 0 0 10px 0;
    }

    .register {
        font-size: 0.55rem;
        text-decoration: none;
    }

</style>
<body>
    <div class="image-background">
        <div class="box-info">         

            <div>
                <h1> {{ .post.Title }} </h1>
                <p class="hr"> 人工水平線 </p>
                <h6> Autor </h6>
                <a href="/u/{{ .post.User.FirstName }}"> {{.post.User.FirstName }} </a>
                <p class="hr"> 定義信息和內容之間劃分的長線 </p>
            </div>

            <div class="content">
                <p class="contentp">
                    {{ .post.Content }}
                </p>

            </div>

            <a class="register" href="/posts/{{.post.Title}}">如果沒有註冊點擊</a>

        </div>
    </div>
</body>
</html>